cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hendrickson"
  given-names: "Timothy J."
  orcid: "https://orcid.org/0000-0001-6862-6526"
- family-names: "Reiners"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-6167-5007"
- family-names: "Alexopoulos"
  given-names: "Dimitrios"
  orcid: "https://orcid.org/0000-0001-5659-8695"
- family-names: "Conan"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0002-3758-5562"
- family-names: "Goncalves"
  given-names: "Mathias"
  orcid: "https://orcid.org/0000-0002-7252-7771"
- family-names: "Houghton" 
  given-names:  "Audrey"
  orcid: "https://orcid.org/0000-0001-9426-7969"
- family-names: "Koirala"
  given-names: "Sanju"  
- family-names: "Latham"
  given-names: "Aidan"
  orcid: "https://orcid.org/0000-0002-8753-2282"
- family-names: "Lee"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0001-9236-5100"
- family-names: "Lundquist"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9573-1954"
- family-names: "Madison"
  given-names: "Thomas J."
  orcid: "https://orcid.org/0000-0003-3030-6580"
- family-names: "Markiewicz"
  given-names: "Christopher J."
  orcid: "https://orcid.org/0000-0002-6533-164X"
- family-names: "Moore"
  given-names: "Lucille A."
  orcid: "https://orcid.org/0000-0002-7665-2713"
- family-names: "Moser"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0002-6219-415X"
- family-names: "Rueter"
  given-names: "Amanda"
  orcid: "https://orcid.org/0000-0002-3138-7071"
- family-names: "Fair"
  given-names: "Damien A"
  orcid: "https://orcid.org/0000-0001-8602-393X"
- family-names: "Feczko"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0003-1337-5517"
title: "BIBSnet"
version: 1.0.0
